DOC = paper
all:
	latex $(DOC)
	bibtex $(DOC)
	latex $(DOC)
	latex $(DOC)
	dvips -t letter $(DOC).dvi -o
#	ps2pdf14 -dPDFSETTINGS=/prepress -dEmbedAllFonts=true $(DOC).ps
	ps2pdf $(DOC).ps
	rm $(DOC).ps
	acroread $(DOC).pdf

clean:
	rm paper.aux paper.bbl paper.blg paper.dvi paper.log paper.pdf 
